server.port=7070
spring.application.name=Customer-API-Kafka
#actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

#kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=false
spring.cloud.stream.bindings.customer-out.destination=boacustomer2023
spring.cloud.stream.bindings.customer-out.content-type=application/json





